<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>UNG Banner</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="" width="120"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item-divided pure-menu-selected"><a href="index.html" class="pure-menu-link">Login</a></li>
                <li class="pure-menu-item"><a href="student.html" class="pure-menu-link">Student</a></li>
                <li class="pure-menu-item"><a href="registration.html" class="pure-menu-link">Registration</a></li>
                <li class="pure-menu-item"><a href="financialaid.html" class="pure-menu-link">Financial Aid</a></li>
                <li class="pure-menu-item"><a href="personalinformation.html" class="pure-menu-link">Personal Info</a></li>
            </ul>
        </div>
    </div>
	<center><img  src="assets/logo.png"></center>
    <div id="main">
        <div class="header">
			<h1>UNG Banner</h1>
            <h2>Please login below to access banner</h2>
      </div>
        
        <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_01.jpg" alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_02.jpg" alt="Train">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_03.jpg" alt="T-Shirt Store">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_04.jpg" alt="Mountain">
                </div>
            </div>

        <div class="content">
<br>
Username:<input id="username" value=""/>
<br>
Password: <input id="password" value=""/>
<br>
<br>
<button onclick="username2password()">Login</button>
            <footer>
            <hr>
            <p>University of North Georgia Banner System</p>
            <p><a href="mailto:Banner@ung.edu">Banner@ung.edu</a>			
       		  </p>
          	<p>Last updated October 6, 2018</p>
            
      </div>
    </div>
</div>



<script src="js/ui.js"></script>

</body>
</html>
