<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Registration</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/ung.png" width="30"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item-divided pure-menu-selected"><a href="index.html" class="pure-menu-link">Login</a></li>
                <li class="pure-menu-item"><a href="student.html" class="pure-menu-link">Student</a></li>
                <li class="pure-menu-item"><a href="registration.html" class="pure-menu-link">Registration</a></li>
                <li class="pure-menu-item"><a href="financialaid.html" class="pure-menu-link">Financial Aid</a></li>
                <li class="pure-menu-item"><a href="personalinformation.html" class="pure-menu-link">Personal Info</a></li>
            </ul>
        </div>
    </div>
	<center><img  src="assets/logo.png"></center>
    <div id="main">
        <div class="header">
            <h1>UNG Banner - Registration</h1>
            <h2>Use the form below to complete class registration.</h2>
        </div>
        
        <div class="pure-g"></div>

        <div class="content">
            <h2 class="content-subhead">Information</h2>
<p>
 Student Name:	Test Student<br>
 900 Number:	900000000<br>
 Year:	Senior<br>
 GPA:	3.5<br>
 Degree: BBA<br>
 Major: CIS<br>
 Advisor: Teacher 1<br>
 <br>
 <br>
 <br>
 Courses Needed
 <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-u6un{background-color:#009901;color:#000000;text-align:left;vertical-align:top}
.tg .tg-edx2{font-weight:bold;background-color:#00009b;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-3byp{background-color:#fe0000;color:#000000;text-align:left;vertical-align:top}
.tg .tg-cz84{background-color:#fe0000;color:#000000;border-color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-edx2">Classes</th>
    <th class="tg-edx2">Course Code</th>
    <th class="tg-edx2">Semesters Offered</th>
  </tr>
  <tr>
    <td class="tg-u6un">Art</td>
    <td class="tg-u6un">ART 1000</td>
    <td class="tg-u6un">S/SU/F</td>
  </tr>
  <tr>
    <td class="tg-cz84">English</td>
    <td class="tg-cz84">ENGL 1100</td>
    <td class="tg-cz84">S/SU/F</td>
  </tr>
  <tr>
    <td class="tg-u6un">Math</td>
    <td class="tg-u6un">Math 1300</td>
    <td class="tg-u6un">S/SU/F</td>
  </tr>
  <tr>
    <td class="tg-3byp">Science</td>
    <td class="tg-3byp">SCIE 1000</td>
    <td class="tg-3byp">S/SU/F</td>
  </tr>
</table>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-edx2{font-weight:bold;background-color:#00009b;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-e6lr{font-weight:bold;background-color:#00009b;color:#ffffff;text-align:left}
.tg .tg-ex9l{background-color:#ffffff;color:#000000;text-align:left}
.tg .tg-14gg{background-color:#ffffff;color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e6lr">Class</th>
    <th class="tg-e6lr">Teacher</th>
    <th class="tg-e6lr">Class Difficulty</th>
    <th class="tg-edx2" colspan="3">Time</th>
  </tr>
  <tr>
    <td class="tg-ex9l">English<br>1100</td>
    <td class="tg-ex9l">Mady</td>
    <td class="tg-ex9l">2/5</td>
    <td class="tg-14gg">TR</td>
    <td class="tg-14gg">4:00</td>
    <td class="tg-14gg"><button onclick="selectclass()">Select Class</button></td>
  </tr>
  <tr>
    <td class="tg-ex9l">English<br>1100</td>
    <td class="tg-ex9l">Mady</td>
    <td class="tg-ex9l">2/5</td>
    <td class="tg-14gg">MWF</td>
    <td class="tg-14gg">1:00</td>
    <td class="tg-14gg"><button onclick="selectclass()">Select Class</button></td>
  </tr>
</table>
<br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-xkhy{font-weight:bold;background-color:#fffe65;color:#000000;text-align:left}
.tg .tg-hjkx{font-weight:bold;background-color:#fffe65;color:#000000;text-align:left;vertical-align:top}
.tg .tg-e6lr{font-weight:bold;background-color:#00009b;color:#ffffff;text-align:left}
.tg .tg-s268{text-align:left}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e6lr">Time</th>
    <th class="tg-e6lr">Monday</th>
    <th class="tg-e6lr">Tuesday</th>
    <th class="tg-e6lr">Wednesday</th>
    <th class="tg-e6lr">Thursday</th>
    <th class="tg-e6lr">Friday</th>
  </tr>
  <tr>
    <td class="tg-xkhy">1:00</td>
    <td class="tg-s268">ENGL<br>1100</td>
    <td class="tg-s268"></td>
    <td class="tg-s268">ENGL<br>1100</td>
    <td class="tg-s268"></td>
    <td class="tg-s268">ENGL<br>1100</td>
  </tr>
  <tr>
    <td class="tg-xkhy">2:00</td>
    <td class="tg-s268"></td>
    <td class="tg-s268">MATH<br>1100</td>
    <td class="tg-s268"></td>
    <td class="tg-s268">MATH<br>1100</td>
    <td class="tg-s268"></td>
  </tr>
  <tr>
    <td class="tg-hjkx">3:00</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-hjkx">4:00</td>
    <td class="tg-0lax">ART<br>1000</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">ART<br>1000</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">ART<br>1000</td>
  </tr>
  <tr>
    <td class="tg-hjkx">5:00</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
<br>
<button onclick="register()">Complete Registration</button>
</p>
<p>&nbsp;</p>
 <p>&nbsp;</p>
                
                
            <footer>
            <hr>
            <p>University of North Georgia Banner System</p>
            <p><a href="mailto:Banner@ung.edu">Banner@ung.edu</a>			
       		  </p>
          	<p>Last updated October 6, 2018</p>
      </div>
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
